<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вакансия "Имя вакансии"</title>
    <link rel="stylesheet" href="<?=$get_template_directory_uri?>/template-rsg/fonts/fonts.css" />
    <link rel="stylesheet" href="<?=$get_template_directory_uri?>/template-rsg/styles/style.css" />

    <script src="https://unpkg.com/imask"></script>
</head>

<body>

    <header class="header">
        <div class="header__all">
            <a class="header__logo" href="#">
                <img class="header__logo-img" src="<?=$get_template_directory_uri?>/template-rsg/images/logo_header.svg" alt="Логотип РСГ ГРУПП" />
                <img class="header__logo-img header__logo-img-blue" src="<?=$get_template_directory_uri?>/template-rsg/images/logo_header-blue.svg" alt="Логотип РСГ ГРУПП" />
            </a>
            <nav class="header__menu">
                <ul class="header__links-list level_1">
                    <li class="header__links-list-item level_1 header__links-list-item-arrow">
                        <a class="header__link level_1">услуги</a>
                        <div class="header__links-dropdown level_2">
                            <ul class="header__links-list level_2">
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Снос и демонтаж «под ключ»</a>
                                </li>
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Земляные работы</a>
                                </li>
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Разработка проектной документации</a>
                                </li>
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Металлоконструкции</a>
                                </li>
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Благоустройство территорий</a>
                                </li>
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Рециклинг</a>
                                </li>
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Транспортная логистика</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header__links-list-item level_1 header__links-list-item-arrow">
                        <a class="header__link level_1">аренда техники</a>
                        <div class="header__links-dropdown level_2">
                            <ul class="header__links-list level_2">
                                <li class="header__links-list-item level_2 header__links-list-item-arrow-right">
                                    <a class="header__link level_2 ">Аренда техники</a>
                                    <div class="header__links-dropdown level_3">
                                        <ul class="header__links-list level_3">
                                            <li class="header__links-list-item level_3">
                                                <a class="header__link level_3">Экскаваторы</a>
                                            </li>
                                            <li class="header__links-list-item level_3">
                                                <a class="header__link level_3">Специализированное навесное оборудование</a>
                                            </li>
                                            <li class="header__links-list-item level_3">
                                                <a class="header__link level_3">Погрузчики</a>
                                            </li>
                                            <li class="header__links-list-item level_3">
                                                <a class="header__link level_3">Бульдозеры и катки</a>
                                            </li>
                                            <li class="header__links-list-item level_3">
                                                <a class="header__link level_3">Машины и спецтехника</a>
                                            </li>
                                            <li class="header__links-list-item level_3">
                                                <a class="header__link level_3">Сортировочное оборудование</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Транспортная логистика</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header__links-list-item level_1 header__links-list-item-mobile__hiden">
                        <a class="header__link level_1">дайджест</a>
                    </li>
                    <li class="header__links-list-item level_1 header__links-list-item-arrow header__links-list-item-mobile__hiden">
                        <a class="header__link level_1">о компании</a>
                        <div class="header__links-dropdown level_2">
                            <ul class="header__links-list level_2">
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">О компании</a>
                                </li>
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Парк техники</a>
                                </li>
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Наша команда</a>
                                </li>
                                <li class="header__links-list-item level_2">
                                    <a class="header__link level_2">Лицензии и сертификаты</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header__links-list-item level_1 header__links-list-item-mobile__hiden">
                        <a class="header__link level_1">вакансии</a>
                    </li>
                    <li class="header__links-list-item level_1">
                        <a class="header__link level_1">контакты</a>
                    </li>
                </ul>
            </nav>
            <address class="address">
                <a class="address-link" href="tel:+74959605051">+7 495 960-50-51</a>
            </address>
        </div>
    </header>

    <main class="main">
        <section class="breadcrumbs">
            <div class="my_breadcrumbs">
                <span property="itemListElement" typeof="ListItem" class="taxonomy">
                    <a property="item" typeof="WebPage" title="Перейти к главной" href="#" class="taxonomy-link">
                        <span property="name">Главная</span>
                    </a>
                </span>
                <i class="breadcrumbs-line"></i>
                <span property="itemListElement" typeof="ListItem" class="taxonomy">
                    <a property="item" typeof="WebPage" title="Перейти к вакансии" href="#" class="taxonomy-link">
                        <span property="name">Вакансии</span>
                    </a>
                </span>
                <i class="breadcrumbs-line"></i>
                <span property="itemListElement" typeof="ListItem" class="taxonomy taxonomy-end">                
                    <span property="name">Ведущий специалист коммерческого отдела</span>                
                </span>
            </div>
        </section>
        <section class="about__vacancy">
            <div class="about__all vacancy-all">
                <div class="about__vacancy-first__column">
                    <h1 class="about__title">Вакансии</h1>
                    <p class="about__description">Мы ищем профессионалов, которые разделят наши ценности. Мы открываем новые направления, запускаем новые проекты, поэтому у нас появляются новые вакансии в разных областях. Нравится наша атмосфера? Присылай резюме!</p>                
                    <div class="vacancy-description-items">
                        <div class="vacancy-description-item">
                            <h3 class="vacancy-description-text"><span class="vacancy-description-text-title">335</span> сотрудников</h3>
                        </div>
                        <div class="vacancy-description-item">
                            <p class="vacancy-description-text-about">Более</p>
                            <h3 class="vacancy-description-text"><span class="vacancy-description-text-title">200</span> завершённых проектов</h3>
                        </div>  
                        <div class="vacancy-description-item">
                            <p class="vacancy-description-text-about">Свыше</p>
                            <h3 class="vacancy-description-text"><span class="vacancy-description-text-title">1600</span> партнёров</h3>
                        </div>                  
                    </div>
                    <div class="vacancy-description-items vacancy-description-items-mobile">
                        <div class="vacancy-description-item">
                            <p class="vacancy-description-text-about">Офис</p>
                            <p class="vacancy-description-text">г. Москва, ул. Красноармейская, д. 11, корп. 2, офис 26</p>
                        </div>                 
                    </div>
                    <a class="cover__button cover__button-vacancy-mobile" href="#">ОТПРАВИТЬ РЕЗЮМЕ</a>

                    <div class="vacancy-description-items-second-mobile__on">
                        <div class="vacancy-description-items vacancy-description-items-mobile__on">
                            <div class="vacancy-description-item">
                                <p class="vacancy-description-text-about">Офис</p>
                                <p class="vacancy-description-text">г. Москва, ул. Красноармейская, д. 11, корп. 2, офис 26</p>
                            </div>

                            <a class="cover__button cover__button-vacancy-mobile__on" href="#">ОТПРАВИТЬ РЕЗЮМЕ</a>                 
                        </div>

                        <img class=" about__vacancy-pic1-mobile" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic1.png" alt="">
                    </div>

                    <div class="about__vacancy-pictures-mobile__on">
                        <div class="about__vacancy-pictures-block-mobile__on">
                            <img class="about__vacancy-pic5-mobile about__vacancy-pic-mobile" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic5.jpg" alt="">
                            <img class="about__vacancy-pic7-mobile about__vacancy-pic-mobile" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic7.jpg" alt="">
                            <img class="about__vacancy-pic4-mobile about__vacancy-pic-mobile" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic9.jpg" alt="">
                            <img class="about__vacancy-pic8-mobile about__vacancy-pic-mobile" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic8.jpg" alt="">
                            <img class="about__vacancy-pic6-mobile about__vacancy-pic-mobile" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic6.jpg" alt="">
                            <img class="about__vacancy-pic2-mobile about__vacancy-pic-mobile" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic2.jpg" alt="">
                            <img class="about__vacancy-pic3-mobile about__vacancy-pic-mobile" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic3.jpg" alt="">
                            <img class="about__vacancy-pic9-mobile about__vacancy-pic-mobile" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="about__vacancy-second__column">
                    <div class="about__vacancy-pictures-block">
                        <img class="about__vacancy-pic1" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic1.png" alt="">
                        <img class="about__vacancy-pic2" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic2.jpg" alt="">
                        <img class="about__vacancy-pic3" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic3.jpg" alt="">
                        <img class="about__vacancy-pic4" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic9.jpg" alt="">
                        <img class="about__vacancy-pic5" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic5.jpg" alt="">
                        <img class="about__vacancy-pic6" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic6.jpg" alt="">
                        <img class="about__vacancy-pic7" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic7.jpg" alt="">
                        <img class="about__vacancy-pic8" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic8.jpg" alt="">
                        <img class="about__vacancy-pic9" src="<?=$get_template_directory_uri?>/template-rsg/images/vacancy/about__vacancy-pic2.jpg" alt="">
                    </div>
                </div>
            </div>            
        </section>

        <section class="similar__vacancy-all">
            <div class="similar__vacancy__all">
                <h2 class="about__title">Информация о вакансиях</h2>
                <p class="about__description">«ПИК» — российская девелоперская и строительная компания, крупнейший девелопер России. Штаб-квартира — в Москве. Полное наименование — публичное акционерное общество «ПИК-специализированный застройщик».</p>
                
                <div class="similar__vacancy similar__vacancy-all__list">
                    <ul class="similar__vacancy-ul similar__vacancy-ul-all__list">
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article"> 
                                <div class="similar__vacancy-background">                            
                                    <h3 class="vacancy-article-title">Разнорабочий на демонтаж</h3>    
                                </div>                            
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article">
                                <div class="similar__vacancy-background">
                                    <h3 class="vacancy-article-title">Ведущий специалист коммерческого отдела</h3>
                                </div>
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article">
                                <div class="similar__vacancy-background">
                                    <h3 class="vacancy-article-title">Разнорабочий на демонтаж</h3>
                                </div>
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article">
                                <div class="similar__vacancy-background">
                                    <h3 class="vacancy-article-title">Разнорабочий на демонтаж</h3>
                                </div>
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article"> 
                                <div class="similar__vacancy-background">                            
                                    <h3 class="vacancy-article-title">Разнорабочий на демонтаж</h3>    
                                </div>                            
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article">
                                <div class="similar__vacancy-background">
                                    <h3 class="vacancy-article-title">Ведущий специалист коммерческого отдела</h3>
                                </div>
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article">
                                <div class="similar__vacancy-background">
                                    <h3 class="vacancy-article-title">Разнорабочий на демонтаж</h3>
                                </div>
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article">
                                <div class="similar__vacancy-background">
                                    <h3 class="vacancy-article-title">Разнорабочий на демонтаж</h3>
                                </div>
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article">
                                <div class="similar__vacancy-background">
                                    <h3 class="vacancy-article-title">Ведущий специалист коммерческого отдела</h3>
                                </div>
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article">
                                <div class="similar__vacancy-background">
                                    <h3 class="vacancy-article-title">Разнорабочий на демонтаж</h3>
                                </div>
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                        <li class="similar__vacancy-ul-item similar__vacancy-ul-item-all__list">
                            <article class="similar__vacancy-article">
                                <div class="similar__vacancy-background">
                                    <h3 class="vacancy-article-title">Разнорабочий на демонтаж</h3>
                                </div>
                                <div class="border-1px vacancy-article-border"></div>
                                <div class="similar__vacancy-background">
                                    <div class="vacancy-description">
                                        <p class="vacancy-description-title">ЗАРПЛАТА</p>
                                        <h3 class="vacancy-description-feature">от 60 000</h3>
                                    </div>
                                    <a class="similar__vacancy-button" href="#">Подробнее</a>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="faq__quest">
            <div class="faq__all">
                <h2 class="about__title">Вопрос-ответ</h2>
                <div class="faq__accordion">
                    <div class="faq__item">
                        <button id="faq__item-button-1" aria-expanded="false">
                            <span class="faq__accordion-title">Какой алгоритм взаимодействия с вашей компанией?</span>
                            <span class="icon" aria-hidden="true"></span>
                        </button>
                        <div class="faq__item-content">
                            <p>
                                Алгоритм взаимодействия можно описать последовательностью следующих этапов:
                            </p><br/>
                            <ul>                                    
                                <li>Оформление заявки</li>
                                <li>Сбор исходной информации и осмотр объекта</li>
                                <li>Расчёт предварительной цены сроков работ и составление индивидуального коммерческого предложения</li>
                                <li>Согласование и подписание договора</li>
                                <li>Разработка и согласование необходимой рабочей и проектной документации</li>
                                <li>Подготовка площадки</li>
                                <li>Выполнение сноса или демонтажа</li>
                                <li>Сбор и вывоз строительных отходов</li>
                                <li>Сдача объекта</li>
                            </ul>
                            
                        </div>
                    </div>

                    <div class="faq__item">
                        <button id="faq__item-button-2" aria-expanded="false">
                            <span class="faq__accordion-title">Является ли используемая спецтехника арендуемой или в вашей компании есть собственный парк техники?</span>
                            <span class="icon" aria-hidden="true"></span>
                        </button>
                        <div class="faq__item-content">
                            <p>test test test test test test test test test test test test test test test test test test test test test test </p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <button id="faq__item-button-3" aria-expanded="false">
                            <span class="faq__accordion-title">Можно ли взять вашу спецтехнику в аренду?</span>
                            <span class="icon" aria-hidden="true"></span>
                        </button>
                        <div class="faq__item-content">
                            <p>test test test test test test test test test test test test </p>
                        </div>
                    </div>

                    <div class="faq__item">
                        <button id="faq__item-button-4" aria-expanded="false">
                            <span class="faq__accordion-title">Сколько будет стоить снос здания с вывозом строительного мусора?</span>
                            <span class="icon" aria-hidden="true"></span>
                        </button>
                        <div class="faq__item-content">
                            <p>test test test test test test test test test test test test </p>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        
        <section class="feedback">
            <div class="feedback__all">
                <div class="feedback__first">
                    <div class="feedback__first-top">
                        <h2 class="feedback__title">Коммерческое предложение на особых условиях</h2>
                        <p class="feedback__description">за заявку отправленную прямо здесь и сейчас.</p>
                    </div>
                    <address class="feedback__first-bot">
                        <a class="feedback-link mail" href="mailto:info@rsg-grupp.ru">info@rsg-grupp.ru</a>
                        <a class="feedback-link telephone" href="tel:+74959605051">+7 495 960-50-51</a>
                    </address>
                </div>
                <div class="feedback__second">
                    <form class="feedback__form" action="#" method="post" enctype="multipart/form-data">
                        <div class="feedback__form-item feedback__name">
                            <label class="feedback__label" for="name">Имя*:</label>
                            <input class="feedback__input" type="text" id="name" name="name" placeholder="Ваше имя" required>
                        </div>
                        <div class="feedback__form-item feedback__phone">
                            <label class="feedback__label" for="phone">Телефон*:</label>
                            <input class="feedback__input" type="tel" id="phone" name="phone" placeholder="+7 (___) ___-__-__" required>
                        </div>
                        <div class="feedback__form-item feedback__mail">
                            <label class="feedback__label" for="email">Почта*:</label>
                            <input class="feedback__input" type="email" id="email" name="email" placeholder="___@__" required>
                        </div>
                        <div class="feedback__form-item feedback__file-first">
                            <label class="feedback__label feedback__label-input__file-visible" for="attachment">Прикрепить файл</label>
                            <input class="feedback__input feedback__input-file" type="file" id="input__file" name="file">


                            <label for="input__file" class="input__file-button">
                                <span class="input__file-icon-wrapper"><img class="input__file-icon" src="<?=$get_template_directory_uri?>/template-rsg/icons/feedback-file-icon.svg" alt="Выбрать файл" width="25"></span>
                                <span class="input__file-button-text">Прикрепить файл</span>
                             </label>
                        </div>
                        <div class="feedback__form-textarea ">
                            <label class="feedback__label feedback__label-message" for="message">Сообщение:</label>
                            <textarea class="feedback__input feedback__input-textarea" id="message" name="message" placeholder="Ваше сообщение" rows="4"></textarea>
                        </div>
                        <div class="feedback__form-button">
                            <div class="feedback__form-item feedback__file-second">
                                <input class="feedback__input feedback__input-file" type="file" id="input__file" name="file">


                                <label for="input__file" class="input__file-button">
                                    <span class="input__file-icon-wrapper"><img class="input__file-icon" src="<?=$get_template_directory_uri?>/template-rsg/icons/feedback-file-icon.svg" alt="Выбрать файл" width="25"></span>
                                    <span class="input__file-button-text">Прикрепить файл</span>
                                 </label>
                            </div>
                            <button class="feedback__form-button-item" type="submit">Отправить</button>
                            <p class="feedback__form-agree">Нажимая кнопку «Отправить» вы соглашаетесь на обработку персональных данных</p>
                        </div>
                      </form>
                </div>
            </div>
        </section>
    </main>



    <footer class="footer">
        <div class="footer__all">
            <div class="footer__main">
                <div class="footer__address">
                    <img class="footer__logo-img" src="<?=$get_template_directory_uri?>/template-rsg/images/logo_header.svg">
                    <address class="footer__address">
                        <a class="address-mail footer__menu-item-color__url" href="#">info@rsg-grupp.ru</a>
                        <a class="address-mail footer__menu-item-color__url" href="#">dor@rsg-grupp.ru</a>
                        <a class="address-phone footer__menu-item-color__url" href="#">+7 495 960-50-51</a>
                        <div class="footer__social-feedback footer__social-feedback-mobile">
                            <a class="social-feedback-form__btn open-popup" href="#" data-popup-id="APP-popup">ОТПРАВИТЬ ЗАЯВКУ</a>
                            <p class="social-feedback-txt">Отправляя заявку я соглашаюсь на <a class="feedback__form-agree-url" href="#">обработку персональных данных</a> и принимаю <a class="feedback__form-agree-url" href="#">условия политики конфиденциальности</a></p>
                        </div>
                        <p class="address-address">г. Москва, ул. Красноармейская, д. 11, корп. 2, офис 26</p>
                    </address>
                </div>
                <nav class="footer__menu">
                    <ul class="footer__menu-items">
                        <li class="footer__menu-item menu-item-first"> <a class="footer__menu-item-first-color__url" href="#">О КОМПАНИИ</a>
                            <ul class="footer__menu-items footer__menu-items-second">
                                <li class="footer__menu-item menu-item-second"><a class="footer__menu-item-color__url" href="#"> О компании</a></li>
                                <li class="footer__menu-item menu-item-second"><a class="footer__menu-item-color__url" href="#">Команда</a></li>
                                <li class="footer__menu-item menu-item-second"><a class="footer__menu-item-color__url" href="#">Парк спецтехники</a></li>
                                <li class="footer__menu-item menu-item-second"><a class="footer__menu-item-color__url" href="#">Дайджест проектов</a></li>
                                <li class="footer__menu-item menu-item-second"><a class="footer__menu-item-color__url" href="#">Лицензии и сертификаты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item menu-item-first"><a class="footer__menu-item-first-color__url" href="#">ПРОЕКТЫ</a></li>
                        <li class="footer__menu-item menu-item-first"><a class="footer__menu-item-first-color__url" href="#">ВАКАНСИИ</a></li>
                    </ul>
                    <div class="footer__social-links footer__social-links-mobile">
                        <h3 class="social-links-title">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
                        <ul class="social-links">
                            <li>
                                <a class="social-links-item" href="#">
                                    <img class="social-links-item-color" src="<?=$get_template_directory_uri?>/template-rsg/icons/Instagram.svg">
                                </a>
                            </li>
                            <li>
                                <a class="social-links-item" href="#">
                                    <img class="social-links-item-color" src="<?=$get_template_directory_uri?>/template-rsg/icons/telegram.svg">
                                </a>
                            </li>
                            <li>
                                <a class="social-links-item" href="#">
                                    <img class="social-links-item-color" src="<?=$get_template_directory_uri?>/template-rsg/icons/vk.svg">
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="footer__social">
                    <div class="footer__social-links">
                        <h3 class="social-links-title">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
                        <ul class="social-links">
                            <li>
                                <a class="social-links-item" href="#">
                                    <img class="social-links-item-color" src="<?=$get_template_directory_uri?>/template-rsg/icons/Instagram.svg">
                                </a>
                            </li>
                            <li>
                                <a class="social-links-item" href="#">
                                    <img class="social-links-item-color" src="<?=$get_template_directory_uri?>/template-rsg/icons/telegram.svg">
                                </a>
                            </li>
                            <li>
                                <a class="social-links-item" href="#">
                                    <img class="social-links-item-color" src="<?=$get_template_directory_uri?>/template-rsg/icons/vk.svg">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__social-feedback">
                        <a class="social-feedback-form__btn open-popup" href="#" data-popup-id="APP-popup">ОТПРАВИТЬ ЗАЯВКУ</a>
                        <p class="social-feedback-txt">Отправляя заявку я соглашаюсь на <a class="feedback__form-agree-url" href="#">обработку персональных данных</a> и принимаю <a class="feedback__form-agree-url" href="#">условия политики конфиденциальности</a></p>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <ul class="footer__copyright-items">
                    <li class="footer__copyright-item">
                        <p class="copyright-name">© RSG Group - 2023</p>
                    </li>
                    <li class="footer__copyright-item">
                        <a class="footer-documents" href="#">Политика конфиденциальности</a>
                        <a class="footer-documents footer-documents-mobile" href="#">Пользовательское соглашение</a>
                    </li>
                    <li class="footer__copyright-item footer__copyright-item-desktop">
                        <a class="footer-documents" href="#">Пользовательское соглашение</a>
                    </li>
                    <li class="footer__copyright-item">
                        <img class="technofix-logo" src="<?=$get_template_directory_uri?>/template-rsg/images/technofix-logo.svg">
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="<?=$get_template_directory_uri?>/template-rsg/scripts/test.js"></script>
</body>

</html>